{
    "name": "bear/skeleton",
    "type": "project",
    "license":"MIT",
    "description": "Skeleton application for BEAR.Sunday",
    "require": {
        "php": "^7.3 || ^8.0",
        "ext-json": "*",
        "bear/dotenv": "^1.0",
        "bear/package": "^1.11",
        "bear/resource": "^1.15",
        "bear/sunday": "^1.5",
        "ray/aop": "^2.10",
        "ray/di": "^2.11"
    },
    "require-dev": {
        "bear/api-doc": "1.x-dev",
        "bear/devtools": "^0.1",
        "bamarni/composer-bin-plugin": "^1.4",
        "composer/composer": "^1.10",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "BEAR\\Skeleton\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BEAR\\Skeleton\\": "tests/"
        }
    },
    "scripts" :{
        "pre-update-cmd": "BEAR\\Skeleton\\Composer::install",
        "post-update-cmd": "BEAR\\Skeleton\\Composer::postInstall",
        "post-install-cmd": "@setup",
        "setup": "php bin/setup.php",
        "compile": "bear.compile 'BEAR\\Skeleton' prod-app ./",
        "doc": "./vendor/bin/apidoc",
        "test": "./vendor/bin/phpunit",
        "coverage": "php -dzend_extension=xdebug.so -dxdebug.mode=coverage ./vendor/bin/phpunit --coverage-text --coverage-html=build/coverage",
        "pcov": "php -dextension=pcov.so -d pcov.enabled=1 ./vendor/bin/phpunit --coverage-text --coverage-html=build/coverage  --coverage-clover=coverage.xml",
        "cs": "./vendor/bin/phpcs",
        "cs-fix": "./vendor/bin/phpcbf src tests",
        "metrics": "./vendor/bin/phpmetrics --report-html=build/metrics --exclude=Exception src",
        "clean": ["./vendor/bin/phpstan clear-result-cache", "./vendor/bin/psalm --clear-cache", "rm -rf ./var/tmp/*.php"],
        "sa": ["./vendor/bin/phpstan analyse -c phpstan.neon", "psalm --show-info=true"],
        "tests": ["@cs", "@sa", "@test"],
        "build": ["@clean", "@cs", "@sa", "@pcov", "@compile", "@metrics"],
        "serve": "php -dzend_extension=xdebug.so -S 127.0.0.1:8080 -t public",
        "app": "php bin/app.php",
        "page": "php bin/page.php"
    },
    "scripts-descriptions": {
        "setup": "Setup the project",
        "compile": "Compile scripts for the production",
        "doc": "Generate API document",
        "test": "Run unit tests",
        "tests": "Run tests and quality checks",
        "coverage": "Generate test coverage report",
        "pcov": "Generate test coverage report (pcov)",
        "cs": "Checks the coding standard",
        "cs-fix": "Fix the coding standard",
        "sa": "Run static analysis",
        "metrics": "Build metrics report",
        "clean": "Clear cache files",
        "serve": "Start built-in server",
        "app": "Request app resource",
        "page": "Request page resource"
    },
    "config": {
        "sort-packages": true,
        "process-timeout": 0
    }
}
